{
	"name": "@mgames/realtime",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@mgames/codenames": "workspace:*",
		"@mgames/game-kit": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260905.1",
		"typescript": "^6.0.2",
		"wrangler": "^4.129.0"
	}
}
